server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=1Abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.kafka.producer.bootstrap-servers:pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DHCDTG73XT5QATG5' password='yBNrLAA8pnyp5J0dbO9oW8jLAny2ZapoKMLUQePJ62FmL3E247iCOvR2stQNaMoL';
spring.kafka.sasl.security.protocol=SASL_SSL
spring.kafka.sasl.mechanism=PLAIN
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=BMT2DHIEAOAGKOJO:EaSbj/nYJ5j1fVg40XDO6BTlW3x5J8BwVnxz5SQ+Oc1phIeh5CLl8kA8uUFYBeJL
spring.kafka.properties.schema.registry.url=https://psrc-yg906.us-east-2.aws.confluent.cloud

client.dns.lookup=use_all_dns_ips



