server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=1Abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.kafka.producer.bootstrap-servers:pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.sasl.mechanism=PLAIN
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=BMT2DHIEAOAGKOJO:EaSbj/nYJ5j1fVg40XDO6BTlW3x5J8BwVnxz5SQ+Oc1phIeh5CLl8kA8uUFYBeJL
spring.kafka.properties.schema.registry.url=https://psrc-yg906.us-east-2.aws.confluent.cloud
spring.kafka.security.protocol=SASL_SSL
spring.kafka.client.dns.lookup=use_all_dns_ips
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.options.username=KACHAGMVDTHSXXJL
spring.kafka.jaas.options.password=Z9LEmXmGh6P+oO7wudhIAmFIkgED0iLtx4u+ya0rv1kx4ov+YBZP7rALo2LXtMSU
spring.kafka.properties.sasl.mechanism=PLAIN

